spring.security.oauth2.client.registration.google.client-id=805927938201-nfnnngctjfr05i5m0n8ols044rlgrmol.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email